{
  "name": "post_sender",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "app": "node app.js",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "latest",
    "express": "^4.17.1",
    "node-postgres": "^0.1.4",
    "nodemon": "^2.0.14",
    "pg": "^8.7.1",
    "request": "^2.88.2",
    "util": "^0.12.4",
    "vk-easy": "^1.4.1"
  },
  "devDependencies": {
    "request": "^2.88.2"
  }
}
